{
  "connectionStrings": {
    "sql": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;",
    "mongo": "mongodb://localhost:27017",
    "rabbit": "amqp://guest:guest@localhost"
  }
}